<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS Positioning</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        .box1 {
            background-color: aqua;
            height: 200px;
            width: 200px;
            float: left;
            color: gray
        }

        .box2 {
            background-color: black;
            height: 200px;
            width: 200px;
            float: right;
            color: gray
        }

        .box3 {
            background-color: black;
            height: 200px;
            width: 200px;
            clear: both;
            color: gray;
            float: left;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </div>





</body>

</html>